<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/releaseYearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/releaseYearLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제작 연도" />

        <EditText
            android:id="@+id/releaseYearEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제작 연도" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/movieNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movieNameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 이름" />

        <EditText
            android:id="@+id/movieNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="영화 이름" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/directorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/directorLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독" />

        <EditText
            android:id="@+id/directorEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="감독 이름" />
    </LinearLayout>

    <!-- Rating -->
    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ratingLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점" />

        <EditText
            android:id="@+id/ratingEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="평점" />
    </LinearLayout>

    <!-- Country -->
    <LinearLayout
        android:id="@+id/countryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countryLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국가" />

        <EditText
            android:id="@+id/countryEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="국가" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="업데이트" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />
    </LinearLayout>
</LinearLayout>
